<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d0aafa2-31f4-427d-a912-bc19e313c1e8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PARM DW</ID>
  <Name>Budget</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6561" scrolltop="-6514" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="35534" y="16907" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BudgetAccounts" left="0" top="4127" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_BudgetAccounts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BudgetItems" left="15896" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_BudgetItems" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="BudgetMeasures" left="7683" top="4392" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3440" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000700d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fact_BudgetMeasures" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="15110" top="6689" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Dimension_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10823" top="7652" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="4587" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BudgetMeasures-Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15110" y="8051" />
                    <point x="11523" y="8051" />
                    <point x="11523" y="8039" />
                    <point x="11123" y="8039" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2716" top="4329" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="5267" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BudgetMeasures-BudgetAccounts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3016" y="4728" />
                    <point x="6183" y="4728" />
                    <point x="6183" y="4739" />
                    <point x="7683" y="4739" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10823" top="1302" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="5373" height="3737" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[BudgetMeasures-BudgetItems]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15896" y="1701" />
                    <point x="13510" y="1701" />
                    <point x="13510" y="4739" />
                    <point x="11123" y="4739" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6561</DiagramViewPortLeft>
            <DiagramViewPortTop>-6514</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>PARM DW</DataSourceID>
  <Schema>
    <xs:schema id="PARM_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PARM_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e4a9063a-cdc6-4480-9f92-12a108c9266e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_BudgetAccounts" msprop:design-time-name="0cd553e9-8e76-48f1-b568-a81feac45c25" msprop:FriendlyName="BudgetAccounts" msprop:DbSchemaName="Dimension" msprop:DbTableName="BudgetAccounts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AccountSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="875609b0-ffd0-4708-a105-8a9e5d1ff424" msprop:DbColumnName="AccountSK" msprop:FriendlyName="AccountSK" type="xs:int" />
                  <xs:element name="AccountName" msprop:design-time-name="d6988b90-ecdf-437e-9af8-216c473d81c6" msprop:DbColumnName="AccountName" msprop:FriendlyName="AccountName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountType" msprop:design-time-name="7fb32c58-812b-4d9d-93ab-479f4c2f154f" msprop:DbColumnName="AccountType" msprop:FriendlyName="AccountType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_BudgetItems" msprop:design-time-name="2f3aeb7b-95f1-4036-a2f0-eb310bbe13a3" msprop:FriendlyName="BudgetItems" msprop:DbSchemaName="Dimension" msprop:DbTableName="BudgetItems" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b3d2cb9b-f500-4918-879d-b09fc8ea2389" msprop:DbColumnName="ItemSK" msprop:FriendlyName="ItemSK" type="xs:int" />
                  <xs:element name="ItemName" msprop:design-time-name="9a65e8ec-2018-4dc1-98e5-5fdc33cb8a25" msprop:DbColumnName="ItemName" msprop:FriendlyName="ItemName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ItemCategory" msprop:design-time-name="ac3483be-1984-46e2-b75f-740e440c26d4" msprop:DbColumnName="ItemCategory" msprop:FriendlyName="ItemCategory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_BudgetMeasures" msprop:design-time-name="dcf82ea0-d273-4f53-ac83-55b334477f4b" msprop:FriendlyName="BudgetMeasures" msprop:DbSchemaName="Fact" msprop:DbTableName="BudgetMeasures" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:design-time-name="54865fd1-5393-4a2c-9ca8-ffdf9e6c4787" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="AccountSK" msprop:design-time-name="2bdaf1a7-da19-44ff-bc86-67bc6e54f368" msprop:DbColumnName="AccountSK" msprop:FriendlyName="AccountSK" type="xs:int" />
                  <xs:element name="ItemSK" msprop:design-time-name="93f5b571-9651-43d3-b4dc-503749c4c879" msprop:DbColumnName="ItemSK" msprop:FriendlyName="ItemSK" type="xs:int" />
                  <xs:element name="WeeklyAmount" msprop:design-time-name="ac5282f3-879b-4838-a379-3249e5072ddb" msprop:DbColumnName="WeeklyAmount" msprop:FriendlyName="WeeklyAmount" type="xs:decimal" />
                  <xs:element name="FortnightlyAmount" msdata:ReadOnly="true" msprop:design-time-name="d13e4340-e190-41c5-beba-2db81d8a840d" msprop:DbColumnName="FortnightlyAmount" msprop:FriendlyName="FortnightlyAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MonthlyAmount" msdata:ReadOnly="true" msprop:design-time-name="4fd959c1-026b-4e6d-a128-72d6f60326b6" msprop:DbColumnName="MonthlyAmount" msprop:FriendlyName="MonthlyAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="YearlyAmount" msdata:ReadOnly="true" msprop:design-time-name="0b15d746-69cf-4498-8f65-8745d8552ae7" msprop:DbColumnName="YearlyAmount" msprop:FriendlyName="YearlyAmount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Date" msprop:design-time-name="3ca11956-025b-473c-8023-5a5873ee052a" msprop:FriendlyName="Date" msprop:DbSchemaName="Dimension" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:design-time-name="6f868a65-c5a6-4997-bdd8-eabd6a591222" msprop:DbColumnName="DateSK" msprop:FriendlyName="DateSK" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="cb3b1f8f-1da3-4387-810f-aaf240442a42" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="d563810a-6096-4ee4-ad09-98408bdbdbd3" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="8f63419d-37c3-44b8-9347-ea747635a020" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_BudgetAccounts" />
          <xs:field xpath="AccountSK" />
        </xs:unique>
        <xs:unique name="Dimension_BudgetItems_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_BudgetItems" />
          <xs:field xpath="ItemSK" />
        </xs:unique>
        <xs:unique name="Dimension_Date_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="DateSK" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="BudgetMeasures-Date" msdata:parent="Dimension_Date" msdata:child="Fact_BudgetMeasures" msdata:parentkey="DateSK" msdata:childkey="DateSK" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BudgetMeasures-BudgetAccounts" msdata:parent="Dimension_BudgetAccounts" msdata:child="Fact_BudgetMeasures" msdata:parentkey="AccountSK" msdata:childkey="AccountSK" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="BudgetMeasures-BudgetItems" msdata:parent="Dimension_BudgetItems" msdata:child="Fact_BudgetMeasures" msdata:parentkey="ItemSK" msdata:childkey="ItemSK" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <PARM_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>