<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="34644def-f03c-4148-bc4f-07e4be6cee90" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Stock_DMDim</ID>
  <Name>Stock_DMDim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6eda0943-4d45-4154-a323-80519024bfd4">
    <DataSourceViewID>Stock_DMDSV</DataSourceViewID>
  </Source>
  <MiningModelID>Stock</MiningModelID>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6aaed928-f7d7-4ace-95a8-e98863a67310">
      <ID>ATTRIBUTE_NAME</ID>
      <Name>ATTRIBUTE_NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0213f45c-8175-4d13-9fb2-783c06e84239">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec6cb5c9-2e14-451f-aa49-9b2ddbd50912">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>ATTRIBUTE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d8681bf-a0c0-4f2f-8992-0777dd5f8991">
      <ID>PARENT_UNIQUE_NAME</ID>
      <Name>MiningDimensionContentNodes</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1825ea78-ef7e-4e22-904a-b6ff976e91c8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="915afc4c-a504-4954-9c59-4b0d9ada19fc">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>PARENT_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87b71074-abed-4211-90b2-f45f29693d33">
      <ID>NODE_RULE</ID>
      <Name>NODE_RULE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cce8c32-31e9-43c9-bb05-1c16ec4e5d6d">
          <DataType>WChar</DataType>
          <DataSize>8192</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e910bf7f-54ea-4ab8-9afd-c210b17ed774">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_RULE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a007079-a74a-46e5-9a6e-d90b184f072e">
      <ID>NODE_SUPPORT</ID>
      <Name>NODE_SUPPORT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8904050f-8072-442a-b473-ed3c3cfb9e9c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e480cbae-df8f-4d14-a040-e2283432da56">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_SUPPORT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="516c3e21-248f-4311-8992-4b974d41f04f">
      <ID>NODE_UNIQUE_NAME</ID>
      <Name>NODE_UNIQUE_NAME</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1296620-77e0-4dda-879a-e9a8f05b56ab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46773c7b-d4ea-4eba-98ad-fc502a809a2d">
            <TableID>DIMENSION_CONTENT_ROWSET</TableID>
            <ColumnID>NODE_UNIQUE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ed7086d-721b-4696-b421-ecad950292bf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33f18861-32e9-45e7-81a0-4df78184866f">
          <TableID>DIMENSION_CONTENT_ROWSET</TableID>
          <ColumnID>NODE_CAPTION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="034ed521-e162-4164-a427-553db8414a94">
          <AttributeID>PARENT_UNIQUE_NAME</AttributeID>
          <Name>MiningDimensionContentNodes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c51953f1-2215-421f-9dcf-53c09d56ad37">
          <AttributeID>ATTRIBUTE_NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ATTRIBUTE_NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee34b3c0-31c0-4513-83f4-892ca0a100c0">
          <AttributeID>NODE_RULE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_RULE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42d88e69-4034-4afa-a334-5ff3dbafd3e6">
          <AttributeID>NODE_SUPPORT</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>NODE_SUPPORT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>