<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Internet_Download_Scripts</Name>
    <ManifestFileName />
    <AliasesToExport />
    <Author>Aaron Jackson</Author>
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName>Barking Cat Technology</CompanyName>
    <Copyright>Barking Cat Technology </Copyright>
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid>ab60618f-35af-4b3a-b131-055114c211af</Guid>
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion>v2</PowerShellVersion>
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Download_Files.ps1">
      <Publish>True</Publish>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data</Name>
      <AssemblyName>System.Data.dll</AssemblyName>
      <HintPath>\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Historical_Download.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>